|--------------------|--------------------|--------------------|-------|
| weight             | height             | age                | label |
|--------------------|--------------------|--------------------|-------|
|  68.72700594236812 | 151.57145928433673 |  44.96532913848009 |     0 |
|--------------------|--------------------|--------------------|-------|
|  97.53571532049581 |   181.820520563189 |  21.53387852979205 |     1 |
|--------------------|--------------------|--------------------|-------|
|  86.59969709057026 | 165.71779905381632 |  24.78840599197378 |     2 |
|--------------------|--------------------|--------------------|-------|
|  79.93292420985183 | 175.42853455823513 |  55.73927591813733 |     2 |
|--------------------|--------------------|--------------------|-------|
|  57.80093202212183 | 195.37832369630465 |  43.47002050570278 |     2 |
|--------------------|--------------------|--------------------|-------|
|  57.79972601681013 | 162.46461145744374 | 18.386276167898444 |     0 |
|--------------------|--------------------|--------------------|-------|
|  52.90418060840997 | 170.51914615178148 | 22.261804800373348 |     1 |
|--------------------|--------------------|--------------------|-------|
|  93.30880728874675 | 187.77755692715243 |  45.86707430253834 |     1 |
|--------------------|--------------------|--------------------|-------|
|  80.05575058716045 | 161.43990827458111 | 18.212586521541184 |     1 |
|--------------------|--------------------|--------------------|-------|
|  85.40362888980228 | 153.84899549143964 | 24.753938159534943 |     2 |
|--------------------|--------------------|--------------------|-------|
| 51.029224714790125 |  164.4875726456884 |  41.04681915339661 |     0 |
|--------------------|--------------------|--------------------|-------|
|  98.49549260809971 | 158.06106436270022 |  47.05959830309312 |     2 |
|--------------------|--------------------|--------------------|-------|
|  91.62213204002109 | 196.48488261712865 |  45.38237289910922 |     2 |
|--------------------|--------------------|--------------------|-------|
|  60.61695553391381 | 190.40601897822086 |  27.41931099734351 |     1 |
|--------------------|--------------------|--------------------|-------|
|  59.09124836035503 | 181.67018782552117 |   47.9115272965965 |     2 |
|--------------------|--------------------|--------------------|-------|
|  59.17022549267169 |  193.5730295093859 | 27.964461674865603 |     1 |
|--------------------|--------------------|--------------------|-------|
|  65.21211214797688 |  190.1836038449557 | 31.666787322689245 |     0 |
|--------------------|--------------------|--------------------|-------|
|   76.2378215816119 |  159.3285029443018 |  49.35263901495701 |     1 |
|--------------------|--------------------|--------------------|-------|
|   71.5972509321058 |  194.6279499244989 |  45.28458175998301 |     0 |
|--------------------|--------------------|--------------------|-------|
|   64.5614570099021 | 176.96711209578254 |  53.66738324075547 |     1 |
|--------------------|--------------------|--------------------|-------|
|  80.59264473611897 | 190.37200775820313 |  45.61974147661442 |     2 |
|--------------------|--------------------|--------------------|-------|
|  56.97469303260209 | 194.80456499617466 |  41.86896134008981 |     2 |
|--------------------|--------------------|--------------------|-------|
|   64.6072324267609 |  165.9001737485932 | 21.934340248779883 |     0 |
|--------------------|--------------------|--------------------|-------|
|  68.31809216468459 | 155.50259622638384 | 33.444063728496204 |     0 |
|--------------------|--------------------|--------------------|-------|
|   72.8034992108518 |  161.3967581270971 |  29.13849944263247 |     0 |
|--------------------|--------------------|--------------------|-------|
|  89.25879806965068 |  171.3553894313128 |  28.24756502192151 |     1 |
|--------------------|--------------------|--------------------|-------|
|  59.98368910791799 | 190.90073829612464 | 58.866443299602714 |     1 |
|--------------------|--------------------|--------------------|-------|
|  75.71172192068059 | 193.03652916281717 | 34.510104436003935 |     0 |
|--------------------|--------------------|--------------------|-------|
|  79.62072844310212 | 150.34760652655953 | 55.465955317438755 |     2 |
|--------------------|--------------------|--------------------|-------|
|  52.32252063599989 |  175.5373651288783 |  44.50782229188504 |     1 |
|--------------------|--------------------|--------------------|-------|
|  80.37724259507192 | 170.87055015743894 |  51.38207474874923 |     1 |
|--------------------|--------------------|--------------------|-------|
| 58.526206184364575 |  161.1053905235365 |  39.11075791041807 |     1 |
|--------------------|--------------------|--------------------|-------|
|  53.25257964926398 | 155.99326836668413 | 42.229963154307086 |     0 |
|--------------------|--------------------|--------------------|-------|
|  97.44427686266667 |  166.8807585701814 |  38.68574314039228 |     0 |
|--------------------|--------------------|--------------------|-------|
|  98.28160165372796 | 197.14548519562595 |  26.20020548751787 |     0 |
|--------------------|--------------------|--------------------|-------|
|  90.41986740582306 | 166.16014660103775 | 48.342988840983224 |     0 |
|--------------------|--------------------|--------------------|-------|
|  65.23068845866854 |  175.9395310871683 | 29.792439222515945 |     0 |
|--------------------|--------------------|--------------------|-------|
| 54.883605700319194 | 185.15094794475888 | 19.021270590121063 |     2 |
|--------------------|--------------------|--------------------|-------|
|  84.21165132560785 |  168.1814801189647 |  45.10983642810105 |     2 |
|--------------------|--------------------|--------------------|-------|
|  72.00762468698007 | 198.58910413604804 | 25.438648535096057 |     0 |
|--------------------|--------------------|--------------------|-------|
|  56.10191174223894 | 198.12236474710556 |   57.4992605428224 |     1 |
|--------------------|--------------------|--------------------|-------|
|  74.75884550556351 |  162.5891147912682 | 58.065000234108666 |     0 |
|--------------------|--------------------|--------------------|-------|
|  51.71942605576092 | 174.86242529461927 | 56.424304389258836 |     2 |
|--------------------|--------------------|--------------------|-------|
|   95.4660201039391 |  165.0439154908385 | 33.546665410728664 |     2 |
|--------------------|--------------------|--------------------|-------|
|  62.93899908000085 | 164.24202471887338 | 18.649177894212432 |     1 |
|--------------------|--------------------|--------------------|-------|
|   83.1261142176991 | 151.84434736772664 |  56.98937962868447 |     2 |
|--------------------|--------------------|--------------------|-------|
|  65.58555380447055 | 180.47821669899486 |   35.9837342293272 |     0 |
|--------------------|--------------------|--------------------|-------|
|  76.00340105889055 | 175.13395116144306 |  58.59950239983412 |     1 |
|--------------------|--------------------|--------------------|-------|
|  77.33551396716399 | 152.57393756249948 |  58.47203903774862 |     0 |
|--------------------|--------------------|--------------------|-------|
|  59.24272277627635 | 163.93232321183058 |  53.82639712962912 |     0 |
|--------------------|--------------------|--------------------|-------|
|  98.47923138822793 |  195.4132942983327 |   30.3668534669226 |     1 |
|--------------------|--------------------|--------------------|-------|
|  88.75664116805572 |  161.9780945333486 |  34.17410460128086 |     0 |
|--------------------|--------------------|--------------------|-------|
|  96.97494707820945 | 157.24474360456117 |  53.74774020370799 |     2 |
|--------------------|--------------------|--------------------|-------|
|  94.74136752138244 | 174.47263801387814 | 31.310724216563663 |     0 |
|--------------------|--------------------|--------------------|-------|
|  79.89499894055426 | 199.28252270553003 | 25.118695360815884 |     1 |
|--------------------|--------------------|--------------------|-------|
|  96.09371175115584 |   162.102763575575 |  41.38565302325071 |     1 |
|--------------------|--------------------|--------------------|-------|
| 54.424625102595975 |  183.6067773702939 |   57.3185005147528 |     1 |
|--------------------|--------------------|--------------------|-------|
|  59.79914312095726 | 188.08098076643589 |  47.23325146034887 |     0 |
|--------------------|--------------------|--------------------|-------|
|   52.2613644455269 |    161.88187719962 |  41.94256914375333 |     1 |
|--------------------|--------------------|--------------------|-------|
|  66.26651653816322 | 186.41081743059297 |  22.08141273837228 |     1 |
|--------------------|--------------------|--------------------|-------|
|   69.4338644844741 | 168.38915663596265 | 43.830303521365124 |     0 |
|--------------------|--------------------|--------------------|-------|
| 63.567451588694794 | 181.61529152967898 |  59.58226170437906 |     2 |
|--------------------|--------------------|--------------------|-------|
|  91.43687545759647 | 181.67648553804474 |  23.88352863993401 |     0 |
|--------------------|--------------------|--------------------|-------|
|  67.83766633467947 | 176.78873420373793 | 39.769845399276946 |     1 |
|--------------------|--------------------|--------------------|-------|
|  64.04672548436903 |  154.5144885027204 | 54.849669020974126 |     1 |
|--------------------|--------------------|--------------------|-------|
|  77.13480415791243 |  191.7651247794619 | 49.112281945676585 |     0 |
|--------------------|--------------------|--------------------|-------|
|  57.04621124873813 |  166.0390032485868 |  47.27466112180126 |     2 |
|--------------------|--------------------|--------------------|-------|
|  90.10984903770199 | 159.32592551999272 |  47.50433152745859 |     1 |
|--------------------|--------------------|--------------------|-------|
| 53.727532183988544 | 152.03875707773818 |  33.09862835122972 |     1 |
|--------------------|--------------------|--------------------|-------|
|  99.34434683002587 | 179.54464715941208 |  30.33085745910872 |     1 |
|--------------------|--------------------|--------------------|-------|
|  88.61223846483287 |  183.8782180921141 |  51.99316853009757 |     0 |
|--------------------|--------------------|--------------------|-------|
|  59.93578407670862 |  150.8293914463928 |  52.02476257652559 |     1 |
|--------------------|--------------------|--------------------|-------|
|  50.27610585618012 | 175.60465291496405 | 54.417037380364356 |     2 |
|--------------------|--------------------|--------------------|-------|
|  90.77307142274171 |  161.3247887598969 | 56.356103207371795 |     1 |
|--------------------|--------------------|--------------------|-------|
|  85.34286719238085 | 182.25863952047249 | 39.476380752159386 |     1 |
|--------------------|--------------------|--------------------|-------|
|  86.45035840204937 | 158.71832145024956 |  39.06368437686238 |     2 |
|--------------------|--------------------|--------------------|-------|
|  88.56351733429729 |  184.5468869051233 |  51.52839751660456 |     1 |
|--------------------|--------------------|--------------------|-------|
|  53.70223258670452 | 169.33676731502686 |  45.29848509266614 |     0 |
|--------------------|--------------------|--------------------|-------|
|  67.92328642721363 | 196.83649943683673 | 47.482608844823545 |     0 |
|--------------------|--------------------|--------------------|-------|
|  55.79345297625649 | 156.87604720729965 |  51.42329211631625 |     0 |
|--------------------|--------------------|--------------------|-------|
|  93.15517129377967 | 167.05331755251294 | 55.380224356337784 |     2 |
|--------------------|--------------------|--------------------|-------|
|   81.1649063413779 | 155.67367606202944 | 32.195796587764505 |     1 |
|--------------------|--------------------|--------------------|-------|
|  66.54490124263246 | 196.23468091392814 |  33.77448401087765 |     0 |
|--------------------|--------------------|--------------------|-------|
| 53.177917514301186 | 193.86696766904905 |   21.9472414733165 |     2 |
|--------------------|--------------------|--------------------|-------|
|  65.54911608578311 |  162.8970813857578 |  42.28776592183931 |     1 |
|--------------------|--------------------|--------------------|-------|
|  66.25916610133736 | 182.99920230170895 | 19.509575499463168 |     2 |
|--------------------|--------------------|--------------------|-------|
|   86.4803089169032 |  190.8611100100608 | 37.555116761563326 |     0 |
|--------------------|--------------------|--------------------|-------|
|  81.87787356776066 | 177.76004057997312 |  40.79107465771822 |     0 |
|--------------------|--------------------|--------------------|-------|
|  94.36063712881634 | 176.48252891780032 | 30.034732589387943 |     0 |
|--------------------|--------------------|--------------------|-------|
|  73.61074625809746 | 162.09261454502257 |  42.81499694389845 |     2 |
|--------------------|--------------------|--------------------|-------|
|  55.97971229691508 | 154.65513839029495 | 19.281010497440075 |     2 |
|--------------------|--------------------|--------------------|-------|
|  85.66223936114974 | 194.86078789766634 | 19.568623927467005 |     0 |
|--------------------|--------------------|--------------------|-------|
|  88.03925243084487 | 195.02090285816652 | 52.549223547705644 |     2 |
|--------------------|--------------------|--------------------|-------|
|  78.06385987847482 |  181.6550728636634 |  33.12800693927304 |     0 |
|--------------------|--------------------|--------------------|-------|
|  88.54835899772806 | 166.95148955243502 |  23.33654153137916 |     0 |
|--------------------|--------------------|--------------------|-------|
|  74.68977981821953 | 167.46047873063304 | 39.934216922301786 |     1 |
|--------------------|--------------------|--------------------|-------|
|   76.1366414690997 | 186.29778394351197 |  50.33972923014166 |     2 |
|--------------------|--------------------|--------------------|-------|
|  71.37705091792748 | 194.85551299762886 | 27.064483154867414 |     0 |
|--------------------|--------------------|--------------------|-------|
|  51.27095633720476 | 194.35432121325587 |  44.16139998439801 |     0 |
|--------------------|--------------------|--------------------|-------|
|  55.39457134966522 |  188.9937772928812 | 21.584593529738257 |     2 |
|--------------------|--------------------|--------------------|-------|
